server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Cache static assets with hashed filenames (Vite output)
    location ~* \.(js|css|woff2?|ttf|eot|ico|svg|png|jpg|jpeg|gif|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # index.html — no cache (let the browser re-validate)
    location = /index.html {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    # Proxy Jellyfin paths (API + web assets) to the internal server.
    # Use ^~ so regex static-asset locations do not intercept /jellyfin/*.js, etc.
    # JELLYFIN_INTERNAL_URL is substituted at container startup via envsubst.
    location ^~ /jellyfin/ {
        proxy_pass ${JELLYFIN_INTERNAL_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Forward the Authorization header so Jellyfin receives the token.
        proxy_set_header Authorization $http_authorization;

        # Keep upstream redirects and root-absolute links inside /jellyfin.
        proxy_redirect ~^/(.*)$ /jellyfin/$1;
        proxy_set_header Accept-Encoding "";
        sub_filter_once off;
        sub_filter_types text/html;
        sub_filter 'href="/' 'href="/jellyfin/';
        sub_filter 'src="/' 'src="/jellyfin/';

        proxy_buffering off;
        proxy_read_timeout 300s;
    }

    # SPA fallback: all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
